[program:kube-proxy]
command=/usr/sbin/kube-proxy-checker.sh
stderr_logfile=/var/log/supervisor/kube-proxy-stderr.log
stdout_logfile=/var/log/supervisor/kube-proxy-stdout.log
autorestart=true
startretries=1000000
