description "Kubelet service"
author "@jainvipin"

respawn

# start in conjunction with flanneld
start on started flanneld
stop on stopping flanneld

pre-start script
	# see also https://github.com/jainvipin/kubernetes-ubuntu-start
	KUBELET=/opt/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $KUBELET ]; then
		exit 0
	fi
    exit 22
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
	KUBELET=/opt/bin/$UPSTART_JOB
	KUBELET_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$KUBELET" $KUBELET_OPTS
end script
